D:\GitHub\school2024-test-task7\CROC_7\bin\Release\net8.0\CROC_7.exe
D:\GitHub\school2024-test-task7\CROC_7\bin\Release\net8.0\CROC_7.deps.json
D:\GitHub\school2024-test-task7\CROC_7\bin\Release\net8.0\CROC_7.runtimeconfig.json
D:\GitHub\school2024-test-task7\CROC_7\bin\Release\net8.0\CROC_7.dll
D:\GitHub\school2024-test-task7\CROC_7\bin\Release\net8.0\CROC_7.pdb
D:\GitHub\school2024-test-task7\CROC_7\obj\Release\net8.0\CROC_7.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\school2024-test-task7\CROC_7\obj\Release\net8.0\CROC_7.AssemblyInfoInputs.cache
D:\GitHub\school2024-test-task7\CROC_7\obj\Release\net8.0\CROC_7.AssemblyInfo.cs
D:\GitHub\school2024-test-task7\CROC_7\obj\Release\net8.0\CROC_7.csproj.CoreCompileInputs.cache
D:\GitHub\school2024-test-task7\CROC_7\obj\Release\net8.0\CROC_7.sourcelink.json
D:\GitHub\school2024-test-task7\CROC_7\obj\Release\net8.0\CROC_7.dll
D:\GitHub\school2024-test-task7\CROC_7\obj\Release\net8.0\refint\CROC_7.dll
D:\GitHub\school2024-test-task7\CROC_7\obj\Release\net8.0\CROC_7.pdb
D:\GitHub\school2024-test-task7\CROC_7\obj\Release\net8.0\CROC_7.genruntimeconfig.cache
D:\GitHub\school2024-test-task7\CROC_7\obj\Release\net8.0\ref\CROC_7.dll
D:\GitHub\school2024-test-task7\bin\Release\net8.0\CROC_7.exe
D:\GitHub\school2024-test-task7\bin\Release\net8.0\CROC_7.deps.json
D:\GitHub\school2024-test-task7\bin\Release\net8.0\CROC_7.runtimeconfig.json
D:\GitHub\school2024-test-task7\bin\Release\net8.0\CROC_7.dll
D:\GitHub\school2024-test-task7\bin\Release\net8.0\CROC_7.pdb
D:\GitHub\school2024-test-task7\obj\Release\net8.0\CROC_7.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\school2024-test-task7\obj\Release\net8.0\CROC_7.AssemblyInfoInputs.cache
D:\GitHub\school2024-test-task7\obj\Release\net8.0\CROC_7.AssemblyInfo.cs
D:\GitHub\school2024-test-task7\obj\Release\net8.0\CROC_7.csproj.CoreCompileInputs.cache
D:\GitHub\school2024-test-task7\obj\Release\net8.0\CROC_7.sourcelink.json
D:\GitHub\school2024-test-task7\obj\Release\net8.0\CROC_7.dll
D:\GitHub\school2024-test-task7\obj\Release\net8.0\refint\CROC_7.dll
D:\GitHub\school2024-test-task7\obj\Release\net8.0\CROC_7.pdb
D:\GitHub\school2024-test-task7\obj\Release\net8.0\CROC_7.genruntimeconfig.cache
D:\GitHub\school2024-test-task7\obj\Release\net8.0\ref\CROC_7.dll
