D:\Documents\МГТУ\c#\leetcode\Top_3_croc\Top_3_croc\bin\Debug\net8.0\Top_3_croc.exe
D:\Documents\МГТУ\c#\leetcode\Top_3_croc\Top_3_croc\bin\Debug\net8.0\Top_3_croc.deps.json
D:\Documents\МГТУ\c#\leetcode\Top_3_croc\Top_3_croc\bin\Debug\net8.0\Top_3_croc.runtimeconfig.json
D:\Documents\МГТУ\c#\leetcode\Top_3_croc\Top_3_croc\bin\Debug\net8.0\Top_3_croc.dll
D:\Documents\МГТУ\c#\leetcode\Top_3_croc\Top_3_croc\bin\Debug\net8.0\Top_3_croc.pdb
D:\Documents\МГТУ\c#\leetcode\Top_3_croc\Top_3_croc\obj\Debug\net8.0\Top_3_croc.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\МГТУ\c#\leetcode\Top_3_croc\Top_3_croc\obj\Debug\net8.0\Top_3_croc.AssemblyInfoInputs.cache
D:\Documents\МГТУ\c#\leetcode\Top_3_croc\Top_3_croc\obj\Debug\net8.0\Top_3_croc.AssemblyInfo.cs
D:\Documents\МГТУ\c#\leetcode\Top_3_croc\Top_3_croc\obj\Debug\net8.0\Top_3_croc.csproj.CoreCompileInputs.cache
D:\Documents\МГТУ\c#\leetcode\Top_3_croc\Top_3_croc\obj\Debug\net8.0\Top_3_croc.dll
D:\Documents\МГТУ\c#\leetcode\Top_3_croc\Top_3_croc\obj\Debug\net8.0\refint\Top_3_croc.dll
D:\Documents\МГТУ\c#\leetcode\Top_3_croc\Top_3_croc\obj\Debug\net8.0\Top_3_croc.pdb
D:\Documents\МГТУ\c#\leetcode\Top_3_croc\Top_3_croc\obj\Debug\net8.0\Top_3_croc.genruntimeconfig.cache
D:\Documents\МГТУ\c#\leetcode\Top_3_croc\Top_3_croc\obj\Debug\net8.0\ref\Top_3_croc.dll
D:\Documents\МГТУ\c#\leetcode\Top_3_croc\Top_3_croc\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
D:\Documents\МГТУ\c#\leetcode\Top_3_croc\Top_3_croc\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Documents\МГТУ\c#\leetcode\Top_3_croc\Top_3_croc\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Documents\МГТУ\c#\leetcode\Top_3_croc\Top_3_croc\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
D:\Documents\МГТУ\c#\leetcode\Top_3_croc\Top_3_croc\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Documents\МГТУ\c#\leetcode\Top_3_croc\Top_3_croc\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\Documents\МГТУ\c#\leetcode\Top_3_croc\Top_3_croc\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Documents\МГТУ\c#\leetcode\Top_3_croc\Top_3_croc\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\Documents\МГТУ\c#\leetcode\Top_3_croc\Top_3_croc\obj\Debug\net8.0\Top_3_croc.csproj.AssemblyReference.cache
D:\Documents\МГТУ\c#\leetcode\Top_3_croc\Top_3_croc\obj\Debug\net8.0\Top_3_croc.csproj.Up2Date
D:\Documents\МГТУ\c#\leetcode\Top_3_croc\Top_3_croc\bin\Debug\net8.0\appsettings.json
D:\Documents\МГТУ\c#\Croc\Top_3_croc\bin\Debug\net8.0\Top_3_croc.exe
D:\Documents\МГТУ\c#\Croc\Top_3_croc\bin\Debug\net8.0\appsettings.json
D:\Documents\МГТУ\c#\Croc\Top_3_croc\bin\Debug\net8.0\Top_3_croc.deps.json
D:\Documents\МГТУ\c#\Croc\Top_3_croc\bin\Debug\net8.0\Top_3_croc.runtimeconfig.json
D:\Documents\МГТУ\c#\Croc\Top_3_croc\bin\Debug\net8.0\Top_3_croc.dll
D:\Documents\МГТУ\c#\Croc\Top_3_croc\bin\Debug\net8.0\Top_3_croc.pdb
D:\Documents\МГТУ\c#\Croc\Top_3_croc\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
D:\Documents\МГТУ\c#\Croc\Top_3_croc\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Documents\МГТУ\c#\Croc\Top_3_croc\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Documents\МГТУ\c#\Croc\Top_3_croc\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
D:\Documents\МГТУ\c#\Croc\Top_3_croc\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Documents\МГТУ\c#\Croc\Top_3_croc\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\Documents\МГТУ\c#\Croc\Top_3_croc\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Documents\МГТУ\c#\Croc\Top_3_croc\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\Documents\МГТУ\c#\Croc\Top_3_croc\obj\Debug\net8.0\Top_3_croc.csproj.AssemblyReference.cache
D:\Documents\МГТУ\c#\Croc\Top_3_croc\obj\Debug\net8.0\Top_3_croc.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\МГТУ\c#\Croc\Top_3_croc\obj\Debug\net8.0\Top_3_croc.AssemblyInfoInputs.cache
D:\Documents\МГТУ\c#\Croc\Top_3_croc\obj\Debug\net8.0\Top_3_croc.AssemblyInfo.cs
D:\Documents\МГТУ\c#\Croc\Top_3_croc\obj\Debug\net8.0\Top_3_croc.csproj.CoreCompileInputs.cache
D:\Documents\МГТУ\c#\Croc\Top_3_croc\obj\Debug\net8.0\Top_3_croc.sourcelink.json
D:\Documents\МГТУ\c#\Croc\Top_3_croc\obj\Debug\net8.0\Top_3_croc.csproj.Up2Date
D:\Documents\МГТУ\c#\Croc\Top_3_croc\obj\Debug\net8.0\Top_3_croc.dll
D:\Documents\МГТУ\c#\Croc\Top_3_croc\obj\Debug\net8.0\refint\Top_3_croc.dll
D:\Documents\МГТУ\c#\Croc\Top_3_croc\obj\Debug\net8.0\Top_3_croc.pdb
D:\Documents\МГТУ\c#\Croc\Top_3_croc\obj\Debug\net8.0\Top_3_croc.genruntimeconfig.cache
D:\Documents\МГТУ\c#\Croc\Top_3_croc\obj\Debug\net8.0\ref\Top_3_croc.dll
